{% load staticfiles %}
<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>

    <meta charset="utf-8">

    <title>Blog</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/navbar navbar-dark bg-darkmedium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">

    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
      <style>
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4CAF50;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
          ul.topnav li.right,
          ul.topnav li {float: none;}
        }
      </style>
  </head>

<body>
<ul class="topnav">
  <li><a class="active" href="{% url 'post_list' %}">Home</a></li>
  <li><a href="{% url 'about' %}">About</a></li>
  <li><a href="https://www.github.com">GitHub</a></li>
  <li><a href="https://www.linkedin.com">LinkedIn</a></li>
  <li><a href="{% url 'contact' %}">Contact Us!</a></li>
    {% if user.is_authenticated %}
      <li><a href="{% url 'post_new' %}">New Post</a></li>
      <li><a href="{% url 'post_draft_list' %}">Post Draft List</a></li>
      <li><a href="https://www.github.com">GitHub</a></li>
      <li><a href="{% url 'logout'%}">Logout</a></li>
      <li class="right"><a><b>Welcome : {{user.username}}</b></a></li>
    {% else %}
      <li class="right"><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
</ul>



<div class="loader" style="background-color: #fefbd8;">
    <div class="container" >
    <br>
    {% block content %}
    {% endblock %}
    <br>
    </div>
</div>


      <div class="jumbotron">

      <h3>About the developer</h3>
      <p>This blog website is developed by Devesh Kumar Sharma.</p>
      <p>Currently persuing B.Tech in Computer Science and Engineering.</p>
      <br>
      <p>Thank you for visiting us!!!</p>

      </div>
</body>
</html>
